.card {
  flex: 1 auto;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);   
  margin: 15px;
  text-align: center;
  padding: 10px;
  width: fit-content;
  transition-delay: 50ms;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  color: black;

}

.card > div{
  text-decoration: none;
}

a{
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 3px 10px 20px rgba(0,0,255,0.3); 
}

@keyframes animate {
  0%{
      transform: scale(1);
  }
  50%{
      transform: scale(1.05);
  }
  100%{
      transform: scale(1.1);
  }
}

.card img {
  display: flex;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 5px;
}

.card .h2 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 5px;
}

.card .p {
  font-size: 14px;
}

.card .percent{
  font-size: 10px;
  font-weight: bold;
}
  

.card .p {
  font-size: 14px;
}

.card .percent{
  font-size: 10px;
  font-weight: bold;
}

.grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch; 
}